# splinter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamnaran/splinter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnaran/splinter/sample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/iamnaran/splinter/sample/data/: EventRepository.kt
app/src/main/java/com/iamnaran/splinter/sample/di/: ApplicationModule.kt
app/src/main/java/com/iamnaran/splinter/sample/presentation/: EvenLazyList.kt  MainActivity.kt  MainState.kt
app/src/main/java/com/iamnaran/splinter/sample/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/iamnaran/splinter/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
splinter/: build.gradle.kts
splinter/src/androidTest/java/com/iamnaran/splinter/: ExampleInstrumentedTest.kt
splinter/src/main/java/com/iamnaran/splinter/core/: Config.kt  Splinter.kt  SplinterAgent.kt  SplinterConfig.kt  SplinterSdk.kt
splinter/src/main/java/com/iamnaran/splinter/data/: AppDatabase.kt  DataManager.kt  DbTypeConvertor.kt  PrefConstants.kt  PrefDataStoreManager.kt  PrefDatastoreManager.kt
splinter/src/main/java/com/iamnaran/splinter/data/dao/: EventDao.kt  SessionDao.kt  SpEventDao.kt
splinter/src/main/java/com/iamnaran/splinter/data/db/: SplinterDatabase.kt  TypeConvertor.kt
splinter/src/main/java/com/iamnaran/splinter/data/entity/: Event.kt  EventStatus.kt  Session.kt  SessionWithEvents.kt  SpEvent.kt  SpEventStatus.kt
splinter/src/main/java/com/iamnaran/splinter/data/model/: Event.kt  Identity.kt  Session.kt  SpParams.kt  SplinterParams.kt
splinter/src/main/java/com/iamnaran/splinter/data/repo/: EventRepository.kt
splinter/src/main/java/com/iamnaran/splinter/meta/: SplinterWorkerManger.kt
splinter/src/main/java/com/iamnaran/splinter/model/: SpEvent.kt  SpParams.kt
splinter/src/main/java/com/iamnaran/splinter/network/: DispatcherWorker.kt  SplinterDispatcher.kt  SplinterHttpClient.kt  SplinterNetworkStatus.kt
splinter/src/main/java/com/iamnaran/splinter/preference/: PrefConstants.kt  PreferenceManager.kt
splinter/src/main/java/com/iamnaran/splinter/utils/: Constants.kt  CoroutineDispatcherProvider.kt  Ext.kt  SplinterGson.kt  SplinterLog.kt  Utils.kt
splinter/src/main/proto/: splinter_event.proto  splinter_events.proto
splinter/src/test/java/com/iamnaran/splinter/: ExampleUnitTest.kt  SplinterAgentTest.kt
